# 数据库连接配置
Database.driver=oracle.jdbc.OracleDriver
Database.url=jdbc:oracle:thin:@localhost:1521:test
Database.user=SEASON4USER
Database.password=juergenie

# 数据源配置
DataSource.minConnection=10
DataSource.maxConnection=20
DataSource.prototypeNum=0
DataSource.houseKeepingTestSql=select 1 from dual
DataSource.statistics=60m
DataSource.statisticsLogLevel=DEBUG